name: 'Trunk-based Development Processor'
description: 'Multipurpose GitHub Action'
inputs:
  operation:
    description: 'What to do?'
    required: true
    default: 'help'
  parameters:
    description: 'Operation parameters'
    required: false
    default: ''
outputs:
  time: # id of output
    description: 'Execution time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.operation }}
    - ${{ inputs.parameters }}
