name: Get repository name

on:
  workflow_call:
    # Map the workflow outputs to job outputs
    outputs:
      REPO_NAME:
        value: ${{ jobs.get_repo_name.outputs.REPO_NAME }}
  
jobs:
  get_repo_name:
    name: Generate output
    runs-on: ubuntu-latest   
    # Map the job outputs to step outputs
    outputs:
      REPO_NAME: ${{ steps.parse_repo_name.outputs.REPO_NAME }}
    steps:
      - id: parse_repo_name
        run: echo "::set-output name=REPO_NAME::$(echo ${GITHUB_REPOSITORY} | cut -d '/' -f2)"